
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyALb3Q8uQcxde4XFQFCVb-B-EohdEOlp6E"
REACT_APP_FIREBASE_DOMAIN="note-taking-1f1c2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://note-taking-1f1c2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="note-taking-1f1c2"
REACT_APP_FIREBASE_STORAGE_BUCKET="note-taking-1f1c2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=151724205121
APPID="1:151724205121:web:59dd03b858e830fdc412c0"